<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="styles.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"> </script>      
        <script>  
            function myFunction() {
                var x = document.getElementById("test");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } 
                else {
                    x.style.display = "none";
                }
            }
            function redirect(newlink) {
                window.location.replace(newlink);
            }
        </script>
        <title>Homepage</title>
        <meta charset = "utf-8">
        <!-- for pc and mobile device-->
        <meta name = "viewport" content = "width=device-width, initial-scale=1">
    </head>
    <body>
        <div class = "header">
            <h1> Welcome to Yale Study Spots </h1> 
        </div>

        <div class = "topnav">
            <!-- bootstrap, container-fluid feature-->
            <div class="container-fluid">
            <!-- display nav bar-->
                <a href="index.html">Home</a>
                <a href="sterling.html">Sterling Library</a>
                <a href="bass.html">Bass Library</a>
                <a href="hq.html">Humanities Quad</a>
                <a href="tsaicity.html">Tsai City</a>
                <a href="kroonhall.html">Kroon Hall</a>
                <a href="beanjamin.html">Beanjamin</a>
                <a href="som.html">School of Management</a>
                <a href="steep.html">Steep Cafe</a>
            </div>
        </div>
        <div class = "home">
            <figure>
                <img src="yalecampusmap.jpeg" usemap="#image-map" alt = "Yale Campus Map"/>
                <!-- <figcaption> Yale Campus Map </figcaption> -->
                <map name="image-map">
                    <area target="_blank" alt="som" title="som" onclick="redirect('som.html')" coords="490,129,7" shape="circle">
                    <area target="_blank" alt="steep" title="steep" onclick="redirect('steep.html')" coords="456,198,7" shape="circle">
                    <area target="_blank" alt="kroon" title="kroon" onclick="redirect('kroonhall.html')" coords="478,205,8" shape="circle">
                    <area target="_blank" alt="beanjamin" title="beanjamin" onclick="redirect('beanjamin.html')" coords="541,223,7" shape="circle">
                    <area target="_blank" alt="tsaicity" title="tsaicity" onclick="redirect('tsaicity.html')" coords="609,173,7" shape="circle">
                    <area target="_blank" alt="bass" title="bass" onclick="redirect('bass.html')" coords="680,205,7" shape="circle">
                    <area target="_blank" alt="sterling" title="sterling" onclick="redirect('sterling.html')" coords="681,233,8" shape="circle">
                    <area target="_blank" alt="hq" title="hq" onclick="redirect('hq.html')" coords="658,256,6" shape="circle">
                </map>
            <br>
            <center>
                <p> Click on a location on the map! </p>
                <br>
                <br>
            <button onclick="myFunction()">Review a Study Spot</button>
            
            <div id="test">
                <span>
                    <br>

                    <form action="/action_page.php">
                    <br>               
                        <label for="spots">Choose a study spot:</label>

                        <select id="spots" name="spots">
                          <option value="" disabled selected hidden>Select Below</option>
                          <option value="sterling.html">Sterling Library</option>
                          <option value="bass.html">Bass Library</option>
                          <option value="hq.html">Humanities Quad</option>
                          <option value="tsaicity.html">Tsai City</option>
                          <option value="kroonhall.html">Kroon hall</option>
                          <option value="beanjamin.html">Beanjamin</option>
                          <option value="som.html">School of Management</option>
                          <option value="steep.html">Steep Cafe</option>
                        </select>
                        </form>
                    <br>
                  
                    <textarea rows="10" cols="115" placeholder="Write your review here." id="review" name="review" type="text" autocomplete="off"></textarea>
                    <br>   
                    <button id="submit" onclick="redirect(document.getElementById('spots').value)">Submit</button>
                </span>
                <br>
            </div>
            </center>
        </div>
    </body>
</html>







